@import '~@/utils/utils.less';
.view{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 300;
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: @color-base;
  transition: .3s ease;
}
.view-close{
  transform: translateX(100%);
  visibility: hidden;
}