@import '~@/utils/utils.less';
:global{
      //translation
      //向左滑动
      .translation-wrap{
        display: flex;
        flex: 1;
        position: relative;
      }
      .translation-content{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
      .translation-arrow-left{
        .translation-enter {
          transform: translate3D(100%, 0, 0);
          &.translation-enter-active {
            transform: translate3D(0, 0, 0);
            transition: .3s;
          }
        }
        
        // 向左滑出
        .translation-leave {
          transform: translate3D(0, 0, 0);
          &.translation-leave-active {
            transform: translate3D(-100%, 0, 0);
            transition: .3s;
          }
        }
       }
      .translation-arrow-right{
        .translation-enter {
          transform: translate3D(-100%, 0, 0);
          &.translation-enter-active {
            transform: translate3D(0, 0, 0);
            transition: .3s;
          }
        }
      
      // 向左滑出
        .translation-leave {
          transform: translate3D(0, 0, 0);
          &.translation-leave-active {
            transform: translate3D(100%, 0, 0);
            transition: .3s;
          }
         }
        }
}
