@import '~@/utils/utils.less';
.draw{
  .draw-mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    position: fixed;
    opacity: 0.2;
    background-color: #000;
  }
  .draw-side{
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    z-index: 102;
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: @color-base;
    transition: .3s ease;
  }

}
.draw-close{
  .draw-mask{
    display: none;
  }
  .draw-side{
    transform: translateX(-100%);
    visibility: hidden;
  }
}