@import '~@/utils/utils.less';
:global{
  .transitionWrapper {
    position: relative;
    display: flex;
    flex: 1;
  }
      //translation
      //向左滑动
      .translation-left{
        display: flex;
        flex: 1;
        position: relative;
    }
    .translation-content{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .translation-enter {
        transform: translate3D(100%, 0, 0);
        &.translation-enter-active {
          transform: translate3D(0, 0, 0);
          transition: .3s;
        }
      }
      
      // 向左滑出
      .translation-leave {
        // opacity: 1;
        transform: translate3D(0, 0, 0);
        transition: .3s;
      
        &.translation-leave-active {
        //   opacity: 0.01;
          transform: translate3D(-100%, 0, 0);
        }
      }
}
